<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .buscar{
    position: relative;
    padding: 5px;
    margin-left: 990px;
    margin-top: 35px;
    text-align: end;
}
.buscar input{ 
    background-color: #ccf2cc; 
    width: 324%;
    height: 40px;
    padding: 0 0px 0 20px;
    font-size: 12px;
    color: #000;
    outline: none;
    border: none;
    border-radius: 8px 0px 0px 8px;
    transform: translatex(-245px); 
    /*transition: all 0.6s ease;*/

}   
.btn{
    border: none;
    border-left: none;
    position: absolute;
    top: 0;
    right: 10;
    background-color: 	white;
    width: 42.4px;
    height: 40px;
    line-height: 55px;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 0 8px 8px 0   ;
    cursor: pointer;
    margin-top: 5px;
}
.search-Icon{
    width: 60%;
}
/*.buscar:hover input{
    width: 300px;
    transform: translatex(-342px);
}
.buscar input:focus{
    width: 300px;
    transform: translatex(-342px);
}*/
</style>
<body>
    <div class="buscar">
        <input type="text" placeholder="Buscar" required>
        <div class="btn">
            <img class="search-Icon" src="IconBuscar.png" alt=""> 
        </div>    
    </div>
    <h1>EL QUE LO LEA ES GAY</h1>
</body>
</html>